# alexmond.github.io

./: .gitignore  CLAUDE.md  GitHubRepositories.md  JekyllEnvironmentVariableSetup.sh  README.md  RepoList.scss  _config.yml  _redirects  about.markdown  antora-playbook.yml  antora.yml  pom.xml  repositories_list.html  yandex_71cce73cb8d268c2.html  yandex_8291effdcecec4ba.html
.builder/pipelines/: deploy_docs.yml
.github/workflows/: deploy_docs.yml
_posts/: 2025-07-01-welcome-to-jekyll.markdown
modules/ROOT/: nav.adoc
modules/ROOT/pages/: index.adoc
pages/: 404.html  index.html  sitemap-spring-boot-config-json-schema-starter.xml
pages/extensions/current/: index.html
pages/main/current/: index.html
pages/samples/current/: index.html
pages/spring-boot-config-json-schema-starter/current/: index.html
supplemental-ui/: .htaccess  ui.yml  yandex_02a206ec23e6b582.html  yandex_2f24e3f8644af745.html  yandex_97077f24d59511f0.html
supplemental-ui/css/: custom.css
supplemental-ui/partials/: head-icons.hbs  head-info.hbs  head-meta.hbs  header-content.hbs
supplemental-ui/test/: newicons  site.webmanifest  sitemap.xml
