
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.alexmond</groupId>
    <artifactId>doc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>doc</name>
    <description>doc</description>
    <properties>
        <main.basedir>${basedir}/..</main.basedir>
        <!-- Don't upload docs jar to central / repo.spring.io -->
        <maven-deploy-plugin-default.phase>none</maven-deploy-plugin-default.phase>
<!--        <antora-component-version.version>0.3.0</antora-component-version.version>-->
        <antora-maven-plugin.version>1.0.0-alpha.5</antora-maven-plugin.version>
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
    </properties>
<!--    <build>-->
<!--        <sourceDirectory>src/main/asciidoc</sourceDirectory>-->
<!--    </build>-->
    <build>
        <resources>
            <resource>
                <directory>src/main/antora/resources/antora-resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>io.spring.maven.antora</groupId>-->
<!--                <artifactId>antora-component-version-maven-plugin</artifactId>-->
<!--                <version>${antora-component-version.version}</version>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.antora</groupId>
                <artifactId>antora-maven-plugin</artifactId>
                <version>${antora-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-antora-docs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>antora</goal>
                        </goals>
                        <configuration>
                            <additionalPackages>
                                <package>@springio/antora-extensions</package>
                            </additionalPackages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
